{
  "name": "iqual/iq_entity_browsers",
  "description": "Entity browsers for pagedesigner",
  "type": "drupal-custom-module",
  "keywords": [
    "Drupal",
    "Editing"
  ],
  "homepage": "https://github.com/iqual-ch/iq_entity_browsers",
  "support": {
    "issues": "https://github.com/iqual-ch/iq_entity_browsers/issues",
    "source": "http://cgit.drupalcode.org/iq_entity_browsers"
  },
  "license": "GPL-2.0+",
  "require": {
    "drupal/core": ">=8.6",
    "drupal/dropzonejs": "^2.5",
    "drupal/entity_browser": "^2.5",
    "drupal/inline_entity_form": "^1.0",
    "drupal/svg_formatter": "^1.15",
    "npm-asset/exif-js": "^2.3",
    "npm-asset/dropzone": "^5.9"
  }
}
